<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="centerInside"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/forest_photo"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp"
        android:scaleType="centerInside"
        tools:context=".RegisterActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="48dp"
            android:background="@drawable/background_login_white"
            android:ems="6"
            android:padding="10dp"
            android:text="@string/register_caps"
            android:textAlignment="center"
            android:textColor="#708a68"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/background_login_white"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etRegName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/transparent"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:padding="8dp"
                        android:hint="Name"
                        android:textColorHint="#708a68"
                        android:maxLines="1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#f9d7db"/>

                    <EditText
                        android:id="@+id/etRegGmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/transparent"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:padding="8dp"
                        android:hint="Gmail"
                        android:textColorHint="#708a68"
                        android:maxLines="1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#f9d7db" />

                    <EditText
                        android:id="@+id/etRegPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/transparent"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:textColorHint="#708a68"
                        android:hint="Password"
                        android:padding="8dp"
                        android:maxLines="1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#f9d7db" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="- use letters, numbers, symbols to enter the password\n- at least 6 characters\n- at least one special character\n- at least one uppercase"
                        android:textColor="#92708A68"
                        android:textSize="10dp"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:id="@+id/btnRegLogin"
                    android:clickable="true"
                    android:padding="16dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/background_login_white"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="#708a68"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:targetApi="lollipop"
                    android:focusable="true" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:id="@+id/btnGotoLogin"
                    android:clickable="true"
                    android:stateListAnimator="@null"
                    android:background="@null"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:targetApi="lollipop"
                    android:focusable="true" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>